# JWT
JWT_SECRET=CAMBIA_ESTA_CLAVE_LARGA_Y_UNICA
JWT_EXPIRES_IN=7d

# Cookies
COOKIE_NAME=airbnb_token
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

# Oracle
ORACLE_USER=usuario_oracle
ORACLE_PASSWORD=tu_password
ORACLE_CONNECT_STRING=host:puerto/servicio
ORACLE_POOL_MIN=1
ORACLE_POOL_MAX=5
ORACLE_POOL_TIMEOUT=60

# App
APP_BASE_URL=http://localhost:3000
